# Entity Name
entityName=Synapse Software  Technologies
# PDF Reader Location
pdf.reader.loc=evince
# Instance Socket
instanceSocket=2000

# Mysql local connection and parameter
pool_host=192.168.254.100:3306
pool_user=root
pool_password=password

# Mysql server connection and parameter
server_conn=localhost
server_param=?user=root&password=password
#version=retail
version=resto
#version=endorsements
#version=ordering
img_path=C:\\Users\\i1\\



# Report Printer Config
report_printer_show_dialog=false
report_printer= 


# Receipt Printer Config
receipt_printer_disabled=true
receipt_printer_show_dialog=true
receipt_printer=Star-TSP100
mydb=db_pos_restaurant
strict_cashout=true
receipt_store_name=Synapse Software Tech.
receipt_infos=Address: Room 104 Portal West, Dgte, NegOr \nTel.No.226-3888;422-6888/Cel.0917-717-6888 \nAccrd No. -------------------------- \nTIN: 293-399-699-000 VAT \nOCN#2RC0000418421 \nSN: -------------- MIN: --------------
receipt_footer=THIS IS NOT AN OFFICIAL RECEIPT\nThank you come again!!!


# License to use
license=F59ED2B0F6906AC3B5375E9C2E3AF072


